spring.application.name=landingPage

server.port=8080


google.script.url=https://script.google.com/macros/s/AKfycbyW7-pXQ1ackqHwNYy-8cQREully0C9989-VqCisP4yghWHehLlEWL76jzTGvQrI6mtGA/exec
 spring.thymeleaf.cache=false
