spring.application.name=landingPage

server.port=8080


#google.script.url=https://script.google.com/macros/s/AKfycbyW7-pXQ1ackqHwNYy-8cQREully0C9989-VqCisP4yghWHehLlEWL76jzTGvQrI6mtGA/exec
google.script.url=https://script.google.com/macros/s/AKfycbz5ZLxXe3vPyP3K3Khr3Rr6-RzxFx46GBEFA46AHcaPol7mZ8Z9esocjoSm7dlk9unRxA/exec
 spring.thymeleaf.cache=false
